This file contains information about the dataset employee_satisfaction.csv

+------------------+----------------------------------------------------------------------------------------------------------+
|   column_name    |                                               description                                               |
+------------------+----------------------------------------------------------------------------------------------------------+
| emp_id           |  ID that uniquely identifies the employee                                                                
| age              |  Age of the employee                                                                                     
| Dept             |  Department of the employee                                                                              
| education        |  Education level of the employee                                                                         
| recruitment_type |  Type of recruitment                                                                                     
| job_level        |  1 is the lowest level and 5 the highest                                                                 
| rating           |  Employee's rating from the last year, 1 is the worst and 5 the best rating                              
| awards           |  Number of awards                                                                                        
| certifications   |  Certification status: 1 = certified, 0 = not certified                                                  
| salary           |  Net salary, amount in euros                                                                             
| gender           |  Gender                                                                                                  
| entry_date       |  Date when the employee started at the company                                                           
| last_raise       |  Percentage of the last salary increase                                                                  
| satisfied        |  Satisfaction: 1 = satisfied, 0 = dissatisfied                                                          
+------------------+----------------------------------------------------------------------------------------------------------+
